<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOOBOB</title>
    <link rel="shortcut icon" href="css/img/large_hoobob.png">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/user.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

  <header>
		<li><a href="#" class="logo">Crypto</a></li>
		<div class="bx bx-menu" id="menu-icon"></div>

		<ul class="navbar">
			<li><a href="index.html">Home</a></li>
			<li><a href="#services">Services</a></li>
			<li><a href="#contact">Contacts</a></li>
			<li><a href="login.html">Register</a></li>
		</ul>
	</header>


  <section class="home" id="home">
		<div class="wrapper">
      <div class="left">
          <img src="css/img/149071.png" alt="user" width="100">
          <h4>Alex William</h4>
           <p>Client</p>
      </div>
      <div class="right">
          <div class="info">
              <h3>Information</h3>
              <div class="info_data">
                   <div class="data">
                      <h4>Email</h4>
                      <p>alex@gmail.com</p>
                   </div>
                   <div class="data">
                     <h4>Phone</h4>
                      <p>0001-213-998761</p>
                </div>
              </div>
          </div>
        
        <div class="projects">
              <h3>Delivery Info</h3>
              <div class="projects_data">
                   <div class="data">
                      <h4>Adress</h4>
                      <p>Lorem ipsum dolor sit amet.</p>
                   </div>
                   <div class="data">
                     <h4>City</h4>
                      <p>dolor sit amet.</p>
                   </div>
                   <div class="data">
                    <h4>Postal Code</h4>
                     <p>dolor sit amet.</p>
                  </div>
              </div>
          </div>

          <div class="projects">
            <h3>Additional Information</h3>
            <div class="projects_data">
              <div class="data" style="margin-left: 27%">
                 <h4>Data</h4>
                 <p>Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
          </div>
        
      </div>
  </div>
	</section>
  <!------------------------------------
  <div class="home-text">
      <img class="image" src="img/149071.png" alt="">
			<h2 class="name">User</h2>
			<a href="#" class="btn">Contact Us</a>
		</div>
  ------------------------------------->
  <section class="about" id="about">
    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
    <button class="btn" onclick="sortTable()"><i class="fa fa-sort"></i></button>
    <table id="myTable">
      <tr>
        <th>Document Data</th>
        <th>Date</th>
        <th>Price</th>
        <th>Buttons</th>
      </tr>
      <tr>
        <td>#156728</td>
        <td>Maria Anders</td>
        <td>20/12/2022</td>
        <td class="buttons"><button class="btn"><i class="fa fa-bars"></i></button><button class="btn"><i class="fa fa-folder"></i></button><button class="btn"><i class="fa fa-download"></i></button></td>
      </tr>
      <tr>
        <td>#849367</td>
        <td>Francisco Chang</td>
        <td>29/12/2022</td>
        <td><button class="btn"><i class="fa fa-bars"></i></button><button class="btn"><i class="fa fa-folder"></i></button><button class="btn"><i class="fa fa-download"></i></button></td>
      </tr>
      <tr>
        <td>#637382</td>
        <td>Roland Mendel</td>
        <td>21/09/2022</td>
        <td><button class="btn"><i class="fa fa-bars"></i></button><button class="btn"><i class="fa fa-folder"></i></button><button class="btn"><i class="fa fa-download"></i></button></td>
      </tr>
      <tr>
        <td>#749384</td>
        <td>Helen Bennett</td>
        <td>20/12/2022</td>
        <td><button class="btn"><i class="fa fa-bars"></i></button><button class="btn"><i class="fa fa-folder"></i></button><button class="btn"><i class="fa fa-download"></i></button></td>
      </tr>
      <tr>
        <td>#728374</td>
        <td>Yoshi Tannamuri</td>
        <td>02/11/2023</td>
        <td><button class="btn"><i class="fa fa-bars"></i></button><button class="btn"><i class="fa fa-folder"></i></button><button class="btn"><i class="fa fa-download"></i></button></td>
      </tr>
      <tr>
        <td>#092567</td>
        <td>Giovanni Rovelli</td>
        <td>10/08/2023</td>
        <td><button class="btn"><i class="fa fa-bars"></i></button><button class="btn"><i class="fa fa-folder"></i></button><button class="btn"><i class="fa fa-download"></i></button></td>
      </tr>
    </table>
  </section>
  
  <script src="https://unpkg.com/scrollreveal"></script>
	<script type="text/javascript" src="js/user.js"></script>
</body>
</html>